{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red97\green174\blue238;\red198\green120\blue221;\red171\green178\blue191;
\red224\green108\blue117;\red209\green154\blue102;\red152\green195\blue121;}
{\*\expandedcolortbl;;\cssrgb\c38039\c68235\c93333;\cssrgb\c77647\c47059\c86667;\cssrgb\c67059\c69804\c74902;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 <!DOCTYPE \cf3 html\cf2 >\cf4 \
<\cf5 html\cf4  \cf6 lang\cf4 =\cf7 "de"\cf4 >\
<\cf5 head\cf4 >\
    <\cf5 meta\cf4  \cf6 charset\cf4 =\cf7 "UTF-8"\cf4 >\
    <\cf5 meta\cf4  \cf6 name\cf4 =\cf7 "viewport"\cf4  \cf6 content\cf4 =\cf7 "width=device-width, initial-scale=1.0"\cf4 >\
    <\cf5 title\cf4 >Happy Hippo | TapLaunch</\cf5 title\cf4 >\
    <\cf5 link\cf4  \cf6 rel\cf4 =\cf7 "stylesheet"\cf4  \cf6 href\cf4 =\cf7 "style.css"\cf4 >\
</\cf5 head\cf4 >\
<\cf5 body\cf4 >\
    <\cf5 header\cf4 >\
        <\cf5 h1\cf4 >Happy Hippo</\cf5 h1\cf4 >\
        <\cf5 p\cf4 >Entwickelt von <\cf5 strong\cf4 >TapLaunch</\cf5 strong\cf4 ></\cf5 p\cf4 >\
        <\cf5 nav\cf4 >\
            <\cf5 ul\cf4 >\
                <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#about"\cf4 >\'dcber das Spiel</\cf5 a\cf4 ></\cf5 li\cf4 >\
                <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#features"\cf4 >Features</\cf5 a\cf4 ></\cf5 li\cf4 >\
                <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#screenshots"\cf4 >Screenshots</\cf5 a\cf4 ></\cf5 li\cf4 >\
                <\cf5 li\cf4 ><\cf5 a\cf4  \cf6 href\cf4 =\cf7 "#contact"\cf4 >Kontakt</\cf5 a\cf4 ></\cf5 li\cf4 >\
            </\cf5 ul\cf4 >\
        </\cf5 nav\cf4 >\
    </\cf5 header\cf4 >\
\
    <\cf5 main\cf4 >\
        <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "about"\cf4 >\
            <\cf5 h2\cf4 >\'dcber das Spiel</\cf5 h2\cf4 >\
            <\cf5 p\cf4 ><\cf5 strong\cf4 >Happy Hippo</\cf5 strong\cf4 > ist ein aufregendes Unterhaltungsspiel, bei dem die Spieler herabfallende Fr\'fcchte sammeln und Hindernissen ausweichen m\'fcssen. Mit steigendem Schwierigkeitsgrad wird jede Runde zu einer neuen Herausforderung!</\cf5 p\cf4 >\
        </\cf5 section\cf4 >\
\
        <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "features"\cf4 >\
            <\cf5 h2\cf4 >Features</\cf5 h2\cf4 >\
            <\cf5 ul\cf4 >\
                <\cf5 li\cf4 >Fesselndes Gameplay mit steigendem Schwierigkeitsgrad</\cf5 li\cf4 >\
                <\cf5 li\cf4 >Farbenfrohe und lustige Grafiken</\cf5 li\cf4 >\
                <\cf5 li\cf4 >Geschicklichkeitsspiel f\'fcr alle Altersgruppen</\cf5 li\cf4 >\
                <\cf5 li\cf4 >Beta-Version: Sei unter den Ersten, die es testen!</\cf5 li\cf4 >\
            </\cf5 ul\cf4 >\
        </\cf5 section\cf4 >\
\
        <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "screenshots"\cf4 >\
            <\cf5 h2\cf4 >Screenshots</\cf5 h2\cf4 >\
            <\cf5 div\cf4  \cf6 class\cf4 =\cf7 "gallery"\cf4 >\
                <\cf5 img\cf4  \cf6 src\cf4 =\cf7 "screenshot1.jpeg"\cf4  \cf6 alt\cf4 =\cf7 "Happy Hippo Startbildschirm"\cf4 >\
                <\cf5 img\cf4  \cf6 src\cf4 =\cf7 "screenshot2.jpeg"\cf4  \cf6 alt\cf4 =\cf7 "Charakterauswahl in Happy Hippo"\cf4 >\
                <\cf5 img\cf4  \cf6 src\cf4 =\cf7 "screenshot3.jpeg"\cf4  \cf6 alt\cf4 =\cf7 "Spielszene mit fallenden Fr\'fcchten"\cf4 >\
            </\cf5 div\cf4 >\
        </\cf5 section\cf4 >\
\
        <\cf5 section\cf4  \cf6 id\cf4 =\cf7 "contact"\cf4 >\
            <\cf5 h2\cf4 >Kontakt</\cf5 h2\cf4 >\
            <\cf5 p\cf4 >Hast du Feedback zu <\cf5 strong\cf4 >Happy Hippo</\cf5 strong\cf4 > oder m\'f6chtest mehr \'fcber <\cf5 strong\cf4 >TapLaunch</\cf5 strong\cf4 > erfahren? Kontaktiere uns:</\cf5 p\cf4 >\
            <\cf5 p\cf4 ><\cf5 strong\cf4 >E-Mail:</\cf5 strong\cf4 > <\cf5 a\cf4  \cf6 href\cf4 =\cf7 "mailto:support@taplaunch.de"\cf4 >support@taplaunch.de</\cf5 a\cf4 ></\cf5 p\cf4 >\
        </\cf5 section\cf4 >\
    </\cf5 main\cf4 >\
\
    <\cf5 footer\cf4 >\
        <\cf5 p\cf4 >\cf2 &copy;\cf4  2024 TapLaunch. Alle Rechte vorbehalten.</\cf5 p\cf4 >\
    </\cf5 footer\cf4 >\
\
    <\cf5 script\cf4  \cf6 src\cf4 =\cf7 "script.js"\cf4 ></\cf5 script\cf4 >\
</\cf5 body\cf4 >\
</\cf5 html\cf4 >}